<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List and Gird view using Javascript</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
	<div class="links">
		<ul>
			<li data-view="list-view" class="li-list active">
			<i class="fas fa-th-list"></i>
			List View</li>
			<li data-view="grid-view" class="li-grid">
			<i class="fas fa-th-large"></i>
			Grid View</li>
		</ul>
	</div>
	<div class="view_main">
		<div class="view_wrap list-view" style="display: block;">
			<div class="view_item">
				<div class="vi_left">
					<img src="tomato.png" alt="tomato">
				</div>
				<div class="vi_right">
					<p class="title">Tomato</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="chilli.png" alt="chilli">
				</div>
				<div class="vi_right">
					<p class="title">Chilli</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="carrot.png" alt="carrot">
				</div>
				<div class="vi_right">
					<p class="title">Carrot</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="onion.png" alt="onion">
				</div>
				<div class="vi_right">
					<p class="title">Onion</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="potato.png" alt="potato">
				</div>
				<div class="vi_right">
					<p class="title">Potato</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
		</div>
		<div class="view_wrap grid-view" style="display: none;">
			<div class="view_item">
				<div class="vi_left">
					<img src="apple.png" alt="apple">
				</div>
				<div class="vi_right">
					<p class="title">Apple</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="banana.png" alt="banana">
				</div>
				<div class="vi_right">
					<p class="title">Banana</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="grapes.png" alt="grapes">
				</div>
				<div class="vi_right">
					<p class="title">Grapes</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="pineapple.png" alt="pineapple">
				</div>
				<div class="vi_right">
					<p class="title">Pineapple</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_left">
					<img src="strawberry.png" alt="strawberry">
				</div>
				<div class="vi_right">
					<p class="title">Strawberry</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>

		</div>
	</div>
</div>
	
<script src="scripts.js"></script>

</body>
</html>